# Bigger Buffs for Blizzard's Raid Frames

World of Warcraft addon.

This adds hooks to wow's raid frames (aka "CompactUnitFrame") in order to tweak
buff indicator behavior. A tiny hack I've wrote and now have been using for several years.


[link on curse](https://www.curseforge.com/wow/addons/mybiggerbuffs)

## Contributing

In order to understand what we are hooking, look for and download a copy of the base
wow UI code, knows as "FrameXML".

Feel free to submit pull requests, especially if you are an experienced
addon creator!